<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tip Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
.wrapper {
    width: 800px;
    margin: 50px auto 0;
    padding: 60px 30px;
    border: 1px solid #000;
}

.wrapper__title {
    text-transform: capitalize;
    margin: 0 0 40px;
}

.calculator__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 30px;
}

.calculator__row:last-child {
    margin-bottom: 0;
}

.calculator__row label {
    text-transform: capitalize;
    font-weight: 700;
}

.calculator__bill {
    width: 50%;
}

.calculator__tip {
    width: 60%;
}

.calculator__info {
    text-transform: capitalize;
    margin: 0;
}

</style>
    <script>
$(document).ready( function () {

var amount, percent, result;
var calculator = $('.calculator');
var calculatorBill = calculator.find('.calculator__bill');
var calculatorTip = calculator.find('.calculator__tip');
var calculatorResult = calculator.find('.calculator__result');
var tipAmount = calculator.find('.tip-amount');

$(window).on('DOMContentLoaded', function () {
    tipAmount.text( calculatorTip.val() + '%' );
    amount = calculatorBill.val() * 1;
    percent = calculatorTip.val() * 1;
    result = amount + amount * ( percent / 100 );
    calculatorResult.text( result.toFixed(2) + '$' );
});

calculatorTip.on('change', function () {

    if ( calculatorBill.val() === '' || isNaN( calculatorBill.val() ) ) {
        alert('Enter bill amount')
    } else {
        amount = calculatorBill.val() * 1;
    }

    tipAmount.text( calculatorTip.val() + '%' );
    percent = calculatorTip.val() * 1;
    result = amount + amount * ( percent / 100 );
    calculatorResult.text( result.toFixed(2));
});

});
        </script>
</head>
<body>
        <div class="wrapper">
                <h1 class="wrapper__title">javascript slider calculator</h1>
                <form class="calculator">
                        <div class="calculator__row">
                                <label for="bill">enter the bill amount for your meal: $</label>
                                <input type="text" id="bill" class="calculator__bill" value="" required/>
                        </div>
                        <div class="calculator__row">
                                <label for="tip">tip amount: <span class="tip-amount"></span></label>
                                <input type="range" min="0" max="100" value="0" step="1" class="calculator__tip" id="tip" required/>
                        </div>
                        <div class="calculator__row">
                                <h2 class="calculator__info">tip to leave: <span class="calculator__result"></span></h2>
                        </div>
                </form>
        </div>
</body>
</html>